.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"problemMatcher":[],
	"tasks": [
		{
			"label": "admin",
			"type": "shell",
			"command": "start cmd '/k pushd ${workspaceFolder}' -verb runas",
			"options": {"shell": {"executable": "powershell.exe","args": ["-c"]}},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "test"
		},
		{
			"label": "pack",
			"type": "shell",
			"command": "${command:chocolatey.pack}",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "install",
			"type": "shell",
			"command": "start cmd '/k pushd ${workspaceFolder} && choco install ${workspaceFolderBasename} -fdv -s .' -verb runas",
			"options": {"shell": {"executable": "powershell.exe","args": ["-c"]}},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "test"
		},
		{
			"label": "autohotkey",
			"type": "shell",
			"command": "autohotkey",
			"args": ["captureWindow.ahk"],
			"options": {"cwd": "tools"},
			"group": "test"
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"problemMatcher":[],
	"tasks": [
		{
			"label": "admin",
			"type": "shell",
			"command": "start cmd '/k pushd ${workspaceFolder}' -verb runas",
			"options": {"shell": {"executable": "powershell.exe","args": ["-c"]}},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "test"
		},
		{
			"label": "pack",
			"type": "shell",
			"command": "${command:chocolatey.pack}",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "install",
			"type": "shell",
			"command": "start cmd '/k pushd ${workspaceFolder} && choco install ${workspaceFolderBasename} -fdv -s .' -verb runas",
			"options": {"shell": {"executable": "powershell.exe","args": ["-c"]}},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "test"
		},
	]
}

.vscode/tasks.json (diff)
@@ -43,13 +43,5 @@
 			},
 			"group": "test"
 		},
-		{
-			"label": "autohotkey",
-			"type": "shell",
-			"command": "autohotkey",
-			"args": ["captureWindow.ahk"],
-			"options": {"cwd": "tools"},
-			"group": "test"
-		}
 	]
 }
